.swiper-container {
    width: 100%;
    height: 300px;
    margin-top: 20px;
    padding-bottom: 40px;
}
.swiper-slide {
    text-align: center;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.main-title { 
    // display: none;
    font-size: 15vw;
    // font-size: calc(4rem + 8vw);
    line-height: 15vw;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(239, 239, 239, 0.431);
    margin: 0 auto;
    user-select: none;
}

.swiper-item { 
    display: inline-flex; 
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none ;
    height: 100%;
    max-height: 250px;
  
    &:hover { 
        p { 
            color: lighten($primary-color, 8%) ;      
        }
    }
    p { 
        transition: 200ms ease;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: $primary-color;
        margin-bottom: 0;
    }
    .image { 
        height: 100%;
        max-height: 150px;
        // height: 150px;
        img { 
        //     width: 100%;
            height: 100%; 
            // max-width: ;
        }
    }
   
}
.swiper-relative { 
    position: relative;
}
.swiper-btn { 
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
}
.swiper-bg { 
    background:  linear-gradient(0deg, rgba(252,249,248,1) 0%, rgba(217,227,231,1) 15%, rgb(255, 255, 255) 50%); 
}

.swiper-button-next:after,  .swiper-button-prev:after { 
      content: " ";
}
.swiper-button-next { 
    right: -50px;   
}
.swiper-button-prev { 
    left: -50px;
}
.icon-right-dir::before, .icon-left-dir::before  {
    color: $secondary-color;
    font-size: 3rem;
 }